{
  "name": "openfort-lighter-server",
  "version": "1.0.0",
  "description": "Backend for the Openfort + Lighter recipe: holds the Lighter API key and signs/submits orders",
  "main": "dist/src/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/server.js",
    "dev": "tsc && node --watch dist/src/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@openfort/openfort-node": "0.10.8",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "express-rate-limit": "8.5.2",
    "viem": "2.55.0"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "26.1.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "keywords": [
    "openfort",
    "lighter",
    "backend"
  ],
  "author": "Openfort",
  "license": "MIT"
}
