{
  "name": "expo-starter",
  "main": "entrypoint.ts",
  "version": "1.0.0",
  "scripts": {
    "dev": "expo start --dev-client --tunnel --clear",
    "dev:ios": "expo start --ios --clear",
    "dev:android": "expo start --android --clear",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "ios-no-cache": "expo run:ios --no-build-cache",
    "android-no-cache": "expo run:android --no-build-cache",
    "web": "pnpm dev",
    "doctor": "pnpm dlx expo-doctor@latest --verbose --pnpm && pnpm expo install --fix --pnpm"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@nktkas/hyperliquid": "^0.32.2",
    "@openfort/react-native": "2.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.15.0",
    "event-target-polyfill": "^0.0.4",
    "expo": "~56.0.9",
    "expo-apple-authentication": "^56.0.4",
    "expo-application": "^56.0.3",
    "expo-blur": "~56.0.3",
    "expo-clipboard": "^56.0.4",
    "expo-constants": "~56.0.17",
    "expo-crypto": "^56.0.4",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.10",
    "expo-linear-gradient": "^56.0.4",
    "expo-linking": "~56.0.13",
    "expo-router": "~56.2.9",
    "expo-secure-store": "^56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.31.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.21.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "viem": "^2.52.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.17",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~56.0.4",
    "typescript": "~6.0.3"
  },
  "private": true,
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
